# springcloud

./: Dockerfile  Jenkinsfile  Jenkinsfile-dev  deploy.yaml  pom.xml
outh2/: pom.xml
outh2/src/main/java/zuijiu997/outh2/: Outh2Application.java
outh2/src/main/java/zuijiu997/outh2/bussiness/system/controller/: IndexCtrl.java
outh2/src/main/java/zuijiu997/outh2/config/auth/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
outh2/src/main/java/zuijiu997/outh2/config/auth/decision/: AccessDecisionManagerIml.java
outh2/src/main/java/zuijiu997/outh2/config/auth/deine/: CustomAccessDeineHandler.java
outh2/src/main/java/zuijiu997/outh2/config/auth/entryPoint/: JwtAuthenticationEntryPoint.java
outh2/src/main/java/zuijiu997/outh2/config/auth/filter/: JwtAuthorizationTokenFilter.java  MyLoginAuthenticationFilter.java  PhoneLoginAuthenticationFilter.java  QrLoginAuthenticationFilter.java
outh2/src/main/java/zuijiu997/outh2/config/auth/handler/: MyLoginAuthSuccessHandler.java
outh2/src/main/java/zuijiu997/outh2/config/auth/provider/: MyAbstractUserDetailsAuthenticationProvider.java  MyLoginAuthenticationProvider.java  PhoneAuthenticationProvider.java  QrAuthenticationProvider.java
outh2/src/main/java/zuijiu997/outh2/config/auth/token/: JwtAccessToken.java  MyAuthenticationToken.java  PhoneAuthenticationToken.java  QrAuthenticationToken.java
outh2/src/main/java/zuijiu997/outh2/config/auth/utils/: AccessTokenUtils.java  JwtTokenUtil.java  UserUtil.java
outh2/src/main/java/zuijiu997/outh2/config/redis/: RedisAuthConfiguration.java
outh2/src/main/java/zuijiu997/outh2/config/service/: BaseUserDetailService.java  PhoneUserDetailService.java  QrUserDetailService.java  UsernameUserDetailService.java
outh2/src/main/java/zuijiu997/outh2/config/web/: MvcController.java  WebMvcConfig.java
outh2/src/main/java/zuijiu997/outh2/constant/: Constant.java
outh2/src/main/java/zuijiu997/outh2/model/: BaseModuleResources.java  BaseRole.java  BaseRoleModule.java  BaseSystem.java  BaseUser.java  BaseUserRole.java
outh2/src/main/java/zuijiu997/outh2/utils/: DateUtil.java  JsonUtils.java  UUID.java
outh2/src/main/resources/: application.properties
outh2/src/test/java/zuijiu997/outh2/: Outh2ApplicationTests.java
src/assembly/: assembly.xml
src/main/java/zuijiu997/springcloud/: SpringcloudApplication.java
src/main/java/zuijiu997/springcloud/applicationcontext/: DataSourceConfig.java  Ds1DataSourceConfig.java  Ds2DataSourceConfig.java  JdbcTemplateDataSourceConfig.java  WebConfig.java
src/main/java/zuijiu997/springcloud/business/hello/controller/: HelloController.java
src/main/java/zuijiu997/springcloud/constant/: Code.java  HttpStatusCode.java
src/main/java/zuijiu997/springcloud/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/zuijiu997/springcloud/exceptions/: OSGWException.java  VIMException.java
src/main/java/zuijiu997/springcloud/pojo/: GeneralResponse.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/zuijiu997/microservice/: SpringcloudApplicationTests.java
